javacc.dir=lib/javacc-5.0

src.dir=src

src.expr.dir=${src.dir}/location/qbss
src.jjt.file=${src.expr.dir}/QbSSParser.jjt
build.parser.dir=${src.expr.dir}/parser
build.jj.file=${build.parser.dir}/QbSSParser.jj